# MovieDB

./: MovieDB.sln  README.md
MovieDB.Application/: Class1.cs  MovieDB.Application.csproj
MovieDB.Application/Dtos/: UserDto.cs
MovieDB.Application/Helpers/: AuthenticationHelper.cs
MovieDB.Application/Requests/: UserRequest.cs
MovieDB.Application/Responses/: AuthenticateResponse.cs
MovieDB.Application/Services/: ActorService.cs  AuthenticationService.cs  DirectorService.cs  MovieService.cs  UserService.cs
MovieDB.Domain/: MovieDB.Domain.csproj
MovieDB.Domain/Entities/: Actor.cs  Director.cs  Movie.cs  User.cs
MovieDB.Domain/Enums/: GenreEnum.cs
MovieDB.Domain/Interfaces/: IRepository.cs
MovieDB.Domain/Services/: ActorService.cs  DirectorService.cs  MovieService.cs
MovieDB.Infra/: MovieDB.Infra.csproj
MovieDB.Infra/Context/: MyContextDatabase.cs
MovieDB.Infra/Migrations/: 20231022220910_NomeDaMigracao.Designer.cs  20231022220910_NomeDaMigracao.cs  20231025094946_changingForeingKeys.Designer.cs  20231025094946_changingForeingKeys.cs  MyContextDatabaseModelSnapshot.cs
MovieDB.Infra/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  UserRepository.cs
MovieDB.WebApi/: MovieDB.WebApi.csproj  Program.cs  WeatherForecast.cs  dockerfile  startup.cs
MovieDB.WebApi/Controllers/: ActorController.cs  DirectorController.cs  GraphQLController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
MovieDB.WebApi/Properties/: launchSettings.json
MovieDB.WebApi/Validators/: UserValidator.cs
